<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Criação Automática de PDF</title>
</head>

<body>
	<h1>Gerador de PDF</h1>
	<input type="text" id="nameInput" placeholder="Nome COMPLETO" required>
	<br>
	<br>
	<input type="text" id="cpfInput" placeholder="cpf ou cnpj" class="input-text ">.
	<br><br>
	<textarea id="editor" name="conteudo" rows="15" cols="80"></textarea>
	<button id="generatePDF">Gerar PDF</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script src="script.js"></script>
</body>

</html>
<script>
	document.getElementById('generatePDF').addEventListener('click', function () {
		// Carregar o módulo jsPDF
		const { jsPDF } = window.jspdf;

		// Criar uma nova instância do jsPDF
		const doc = new jsPDF({
		}

		);
		// variaveis
		var maxWidth = 190; // adjust this value to your desired width

		// Adicionar conteúdo ao PDF
		var input = document.querySelector("#nameInput");
		var name = input.value;
		// DOCUMENTO
		var inputCPF = document.querySelector("#cpfInput");
		var CPF = inputCPF.value;
		//telefone
		var inputPhone = document.querySelector("#phoneInput");
		var telefone = inputPhone.value;

		// Texto do contrato
		var titulo = "Contrato de Prestação de Serviço";
		var text = "Nome: " + name + " CPF/CNPJ: " + "CPF + de telefone: " + telefone;



		doc.setFontSize(30);
		doc.text(10, 10, titulo)
		doc.setFontSize(20);
		var splitText = doc.splitTextToSize(text, maxWidth);

		doc.text(10, 30, splitText);
		// Salvar o PDF com o nome especificado
		var string = doc.output('datauristring');
		var embed = "<embed width='100%' height='100%' src='" + string + "'/>"
		var x = window.open();
		x.document.open();
		x.document.write(embed);
		x.document.close();
		//doc.output(pdfobjectnewwindow, 'documento-exemplo.pdf');
	});

</script>

<style>
	.input-text {
		/* Remover bordas e estilos padrão */
		appearance: none;
		border: none;
		outline: none;

		/* Estilo de caixa de texto */
		background-color: #D0E37F;
		padding: 12px 16px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: auto;
		min-width: 100px;
		/* Estilo de texto */
		font-size: 16px;
		font-family: Arial, sans-serif;
		color: #221D23;

		/* Efeito de hover */
		transition: background-color 0.3s ease;
	}

	.input-text:hover {
		background-color: #f2f2f2;
	}

	.input-text:focus {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		background-color: #fff;
	}
</style>